{
  "name": "@fem/password",
  "author": {
    "name": "frontendmonster",
    "email": "frontendmonster@gmail.com"
  },
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "peerDependencies": {
    "bcryptjs": "^2.4.3"
  }
}
